apiVersion: v2
name: taiga
description: A Helm chart for Taiga
type: application
version: 0.1.0
appVersion: 6.4.3
maintainers:
  - name: Haloghen
    email: francesco@zimbolo.it
    url: https://github.com/Haloghen
icon: https://avatars.githubusercontent.com/u/23170220?v=4
